Report For Subject08
========== Statistical result ==========
The pseudo_trial_matrix for SVM is (90, 61, 241), labels for condition is (90,)
Window 0-100 msMean_Accuracy: 0.492,t-value = -0.216,p-value = 1.000,significance: False
Window 100-200 msMean_Accuracy: 0.517,t-value = 0.585,p-value = 0.295,significance: False
Window 200-300 msMean_Accuracy: 0.549,t-value = 1.306,p-value = 0.131,significance: False
Window 300-400 msMean_Accuracy: 0.588,t-value = 3.968,p-value = 0.008,significance: True
Window 400-500 msMean_Accuracy: 0.540,t-value = 0.981,p-value = 0.191,significance: False
Window 500-600 msMean_Accuracy: 0.589,t-value = 3.026,p-value = 0.019,significance: True
Window 600-700 msMean_Accuracy: 0.543,t-value = 1.096,p-value = 0.167,significance: False
Window 700-800 msMean_Accuracy: 0.577,t-value = 1.896,p-value = 0.065,significance: False