Report For Subject08
========== Statistical result ==========
The pseudo_trial_matrix for SVM is (90, 61, 241), labels for condition is (90,)
Window 0-100 msMean_Accuracy: 0.505,t-value = 0.696,p-value = 0.245,significance: False
Window 100-200 msMean_Accuracy: 0.521,t-value = 2.665,p-value = 0.005,significance: True
Window 200-300 msMean_Accuracy: 0.566,t-value = 10.277,p-value = 0.000,significance: True
Window 300-400 msMean_Accuracy: 0.599,t-value = 12.129,p-value = 0.000,significance: True
Window 400-500 msMean_Accuracy: 0.572,t-value = 8.161,p-value = 0.000,significance: True
Window 500-600 msMean_Accuracy: 0.554,t-value = 6.679,p-value = 0.000,significance: True
Window 600-700 msMean_Accuracy: 0.562,t-value = 7.668,p-value = 0.000,significance: True
Window 700-800 msMean_Accuracy: 0.615,t-value = 12.651,p-value = 0.000,significance: True