Report For Subject05
========== Statistical result ==========
The pseudo_trial_matrix for SVM is (92, 61, 241), labels for condition is (92,)
Window 0-100 msMean_Accuracy: 0.606,t-value = 9.148,p-value = 0.000,significance: True
Window 100-200 msMean_Accuracy: 0.649,t-value = 15.831,p-value = 0.000,significance: True
Window 200-300 msMean_Accuracy: 0.655,t-value = 10.935,p-value = 0.000,significance: True
Window 300-400 msMean_Accuracy: 0.620,t-value = 5.826,p-value = 0.002,significance: True
Window 400-500 msMean_Accuracy: 0.614,t-value = 4.624,p-value = 0.005,significance: True
Window 500-600 msMean_Accuracy: 0.647,t-value = 7.222,p-value = 0.001,significance: True
Window 600-700 msMean_Accuracy: 0.604,t-value = 3.734,p-value = 0.010,significance: True
Window 700-800 msMean_Accuracy: 0.631,t-value = 11.303,p-value = 0.000,significance: True