=====Group Statistics=====
Number of Participants: {matrix[0]}
Accuracy From Each Participant = [0.64997563 0.47529956 0.47131944 0.50138889 0.52361111]
Window -200--100 msMean_Accuracy: 0.524,t-value = 0.741,p-value = 0.250,significance: False
Accuracy From Each Participant = [0.62309942 0.49000545 0.48770833 0.4962963  0.52799564]
Window -100-0 msMean_Accuracy: 0.525,t-value = 0.979,p-value = 0.192,significance: False
Accuracy From Each Participant = [0.62490253 0.54869281 0.54503472 0.50277778 0.51800109]
Window 0-100 msMean_Accuracy: 0.548,t-value = 2.274,p-value = 0.043,significance: False
Accuracy From Each Participant = [0.66622807 0.6952342  0.57934028 0.53796296 0.56146514]
Window 100-200 msMean_Accuracy: 0.608,t-value = 3.515,p-value = 0.012,significance: True
Accuracy From Each Participant = [0.62149123 0.81963508 0.67590278 0.58611111 0.55610022]
Window 200-300 msMean_Accuracy: 0.652,t-value = 3.269,p-value = 0.015,significance: True
Accuracy From Each Participant = [0.63062865 0.81909041 0.80614583 0.55       0.60925926]
Window 300-400 msMean_Accuracy: 0.683,t-value = 3.354,p-value = 0.014,significance: True
Accuracy From Each Participant = [0.62161306 0.808061   0.77829861 0.55648148 0.6244281 ]
Window 400-500 msMean_Accuracy: 0.678,t-value = 3.637,p-value = 0.011,significance: True
Accuracy From Each Participant = [0.60487329 0.77657952 0.66423611 0.57407407 0.5248366 ]
Window 500-600 msMean_Accuracy: 0.629,t-value = 2.978,p-value = 0.020,significance: True
Accuracy From Each Participant = [0.65964912 0.69422658 0.65548611 0.61111111 0.48112745]
Window 600-700 msMean_Accuracy: 0.620,t-value = 3.233,p-value = 0.016,significance: True
Accuracy From Each Participant = [0.63796296 0.64332789 0.57652778 0.59907407 0.47429194]
Window 700-800 msMean_Accuracy: 0.586,t-value = 2.818,p-value = 0.024,significance: True